{
  "repo_url": "https://github.com/tc39/ecma262/",
  "api_url": "https://api.github.com/repos/tc39/ecma262/",
  "first_rev": "3c6dbe677e5ec559ddd328ebae9321483e4c80fd",
  "update_first_rev": "3c6dbe677e5ec559ddd328ebae9321483e4c80fd",
  "first_pr": 1,
  "releases": [
    "es2016",
    "es2017",
    "es2018",
    "es2019",
    "es2020",
    "es2021"
  ]
}
