{
  "repo_url": "https://github.com/tc39/ecma262/",
  "api_url": "https://api.github.com/repos/tc39/ecma262/",
  "first_rev": "8fadde42cf6a9879b4ab0cb6142b31c4ee501667",
  "update_first_rev": "8fadde42cf6a9879b4ab0cb6142b31c4ee501667",
  "first_pr": 1,
  "releases": [
    "es2016",
    "es2017",
    "es2018",
    "es2019",
    "es2020",
    "es2021"
  ]
}
